VITE_SUPABASE_PROJECT_ID="wxekpbmapcugbyqtklva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZWtwYm1hcGN1Z2J5cXRrbHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzU2NTIsImV4cCI6MjA4NjExMTY1Mn0.g53QEqspKwMySU05D3VjcJun2-G45lOBMdjfuA1tUFU"
VITE_SUPABASE_URL="https://wxekpbmapcugbyqtklva.supabase.co"
